{
  "name": "fa-minify",
  "description": "Core functions of the FA-Minify Library",
  "authors": "NetWin",
  "license": "MIT",
  "version": "5.8.1",
  "main": "dist/index.js",
  "keywords": [
    "FontAwesome",
    "Minify"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/FA-Minify/fa-minify"
  },
  "scripts": {
    "clean": "rimraf dist",
    "test": "jasmine ./tests/**/*.spec.js",
    "prepublish": "npm run clean && tsc"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "12.0.2",
    "jasmine": "3.4.0",
    "rimraf": "2.6.3",
    "typescript": "3.4.5"
  }
}